# OpenTasker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jmormar/opentasker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmormar/opentasker/: Ajustes.java  AjustesFragment.java  DisplayHorario.java  DisplayPomodoro.java  HomeFragment.java  HomePage.java  HorarioFragment.java  MainActivity.java  NewCategoriaActivity.java  NewEventoActivity.java  NewNotaActivity.java  Notas.java  NotasFragment.java  NuevaCategoria.java  NuevaNota.java  NuevoEvento.java  OpentaskerApplication.java  PomodoroFragment.java
app/src/main/java/com/jmormar/opentasker/activities/: CategoriaActivity.java  TiemposActivity.java  TipoActivity.java
app/src/main/java/com/jmormar/opentasker/activities/builders/: NewCategoriaActivity.java  NewEventoActivity.java  NewHoraActivity.java  NewNotaActivity.java  NewTiempoActivity.java
app/src/main/java/com/jmormar/opentasker/activities/modifiers/: ModifyCategoriaActivity.java  ModifyEventosActivity.java  ModifyHoraActivity.java  ModifyNotasActivity.java
app/src/main/java/com/jmormar/opentasker/adapters/: CategoriaAdapter.java  EventoAdapter.java  HoraAdapter.java  NotaAdapter.java  PomodoroAdapter.java  SegmentoHorarioAdapter.java  TiemposAdapter.java  TipoAdapter.java
app/src/main/java/com/jmormar/opentasker/entities/: Agenda.java  Categoria.java  Evento.java  Hora.java  Horario.java  Nota.java  Pomodoro.java  Tiempo.java  Tipo.java
app/src/main/java/com/jmormar/opentasker/fragments/: AjustesFragment.java  EventosFragment.java  HomeFragment.java  HorarioFragment.java  NotaDialogFragment.java  NotasFragment.java  PomodoroFragment.java
app/src/main/java/com/jmormar/opentasker/logging/: OpentaskerExceptionHandler.java  ReleaseTree.java
app/src/main/java/com/jmormar/opentasker/models/: Agenda.java  Categoria.java  Evento.java  Hora.java  Horario.java  Nota.java  Pomodoro.java  Tiempo.java  Tipo.java
app/src/main/java/com/jmormar/opentasker/objectbuilders/: NewCategoriaActivity.java  NewEventoActivity.java  NewNotaActivity.java
app/src/main/java/com/jmormar/opentasker/objectmodifiers/: ModifyEventosActivity.java  ModifyNotasActivity.java
app/src/main/java/com/jmormar/opentasker/onboarding/: DatosAgendaActivity.java  DatosCategoriaActivity.java  DatosTiposActivity.java  LogoScreenActivity.java
app/src/main/java/com/jmormar/opentasker/util/: BootReceiver.java  ColorManager.java  Constants.java  DBHelper.java  NotificationReceiver.java  PomodoroTimer.java  Scheduler.java  SwipeGesture.java  TimeUtils.java
app/src/main/java/com/jmormar/opentasker/widgets/: EventosRemoteViewsFactory.java  EventosRemoteViewsService.java  WidgetEventos.java
app/src/main/res/drawable/: baseline_assignment_24.xml  baseline_backspace_24.xml  baseline_delete_30.xml  baseline_done_30.xml  baseline_edit_24.xml  baseline_language_24.xml  baseline_play_circle_24.xml  baseline_stop_circle_24.xml  border_background.xml  dialog_black_background.xml  ic_opentasker_foreground.xml
app/src/main/res/layout/: activity_categoria.xml  activity_datos_agenda.xml  activity_datos_categoria.xml  activity_datos_tipos.xml  activity_logo_screen.xml  activity_main.xml  activity_modify_categoria.xml  activity_modify_eventos.xml  activity_modify_hora.xml  activity_modify_notas.xml  activity_new_tiempo.xml  activity_nueva_categoria.xml  activity_nueva_hora.xml  activity_nueva_nota.xml  activity_nuevo_evento.xml  activity_nuevo_tiempo.xml  activity_tiempos.xml  activity_tipo.xml  fragment_eventos.xml  fragment_horario.xml  fragment_main.xml  fragment_nota_dialog.xml  fragment_notas.xml  fragment_pomodoro.xml  item_categoria.xml  item_evento.xml  item_hora.xml  item_nota.xml  item_pomodoro.xml  item_tiempo.xml  item_tipo.xml  list_evento.xml  widget_eventos.xml
app/src/main/res/menu/: menu_main.xml  menu_opciones_nota.xml
app/src/main/res/mipmap-anydpi/: ic_opentasker.xml  ic_opentasker_round.xml
app/src/main/res/values/: array.xml  colors.xml  ic_opentasker_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: array.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: pantalla_ajustes.xml  widget_eventos_info.xml
app/src/test/java/com/jmormar/opentasker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
