[versions]
agp = "8.3.2"
colorpicker = "1.1.6"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lombokVersion = "1.18.30"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
mockitoCore = "5.7.0"

[libraries]
colorpicker = { module = "com.github.duanhong169:colorpicker", version.ref = "colorpicker" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

