<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="657dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/tv_main_eventostitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tituloeventos"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/tv_main_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/nodatos" />


            <ListView
                android:id="@+id/lv_main_eventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_main_eventostitle"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_nuevo_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="40dp"
                android:elevation="0dp"
                android:onClick="irNuevoEvento"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_white"
                app:backgroundTint="@color/material_dynamic_tertiary80"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="80dp"
                app:maxImageSize="80dp" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>