<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".objectmodifiers.ModifyNotasActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="20sp">


        <EditText
            android:id="@+id/et_modifynota_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/titulo" />

        <CheckBox
            android:id="@+id/cb_modifynota_includecategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incluir_categoria"
            android:layout_below="@id/et_modifynota_title"/>

        <Spinner
            android:id="@+id/sp_modifynota_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cb_modifynota_includecategory"
            android:layout_below="@id/et_modifynota_title"
            android:padding="13sp"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/cb_modifynota_inheritcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heredar_color"
            android:layout_below="@id/cb_modifynota_includecategory"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/bt_modifynota_pickcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_modifynota_includecategory"
            android:layout_alignParentEnd="true"
            android:text="@string/escoger_color"/>

        <TextView
            android:id="@+id/invisibleass"
            android:layout_width="wrap_content"
            android:layout_height="49sp"
            android:layout_below="@id/cb_modifynota_includecategory" />

        <EditText
            android:id="@+id/et_modifynota_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="390sp"
            android:layout_below="@id/invisibleass"
            android:gravity="start|top"
            android:hint="@string/escriba_aqui"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollbarSize="4sp"/>


        <Button
            android:id="@+id/bt_modifynota_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/et_modifynota_text"
            android:layout_margin="10sp"
            android:text="@string/guardar" />

    </RelativeLayout>
</LinearLayout>