<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.DatosTiposActivity">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/tipos"
        android:textSize="30sp"
        android:layout_margin="10sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tv_titulo"
        android:id="@+id/rv_tipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_tipo_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agrega_almenos_un_tipo"
        android:layout_centerInParent="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_nuevo_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_next"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5sp"
        android:elevation="0dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add_white"
        app:backgroundTint="@color/material_dynamic_tertiary80"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabCustomSize="80dp"
        app:maxImageSize="80dp"
        android:contentDescription="@string/addcategoria" />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30sp"
        android:layout_marginEnd="20sp"
        android:text="@string/siguiente" />

</RelativeLayout>