<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NotasFragment">

    <TextView
        android:id="@+id/tv_notas_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/nodatos" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notas_notas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="8dp"
        android:orientation="vertical"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_nueva_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="89dp"
        android:elevation="0dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add_white"
        app:backgroundTint="@color/material_dynamic_tertiary80"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabCustomSize="80dp"
        app:maxImageSize="80dp"
        android:contentDescription="@string/addnota" />

</RelativeLayout>