<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10sp"
    android:layout_width="180sp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_background">

    <TextView
        android:id="@+id/noli_titulo"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Hacer esto"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/noli_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10sp"
        android:layout_below="@id/noli_titulo"
        android:text="Mates"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/noli_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noli_categoria"
        android:layout_margin="10dp"
        android:text="Hacer la tarea que nos mandaron el otro día, ya no me acuerdo en verdad"
        android:ellipsize="end"
        android:gravity="start"
        android:breakStrategy="balanced"
        android:hyphenationFrequency="normal"
        tools:ignore="HardcodedText" />



</RelativeLayout>